<?php

/**
 * Implements hook_theme_suggestions_alter().
 */
function marki_custom_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
}

/**
 * Implements hook_preprocess_html().
 */
function marki_custom_preprocess_html(&$variables) {
  $variables['#attached']['drupalSettings']['marki_custom']['theme_path'] = '/' . \Drupal::service('extension.list.theme')->getPath('marki_custom');
}

/**
 * connects the obj preview for home view/contentlist (don't ask....)
 */
function marki_custom_views_pre_argument(&$view, &$args) {
    if ($view->id() === '3039') {
        $node = \Drupal\node\Entity\Node::load(42); // your curated list NID
        $referenced = $node->get('field_objectselection')->getValue();
        $nids = array_column($referenced, 'target_id');
        $args = [implode('+', $nids)]; // Solr uses + as OR separator
    }
}

/**
 * Drupal 10.3+: Enable upload of SVGs and WebP images in the CKEditor.
 */

function marki_custom_ckeditor5_plugin_info_alter(array &$plugin_definitions): void {
  $image_upload_plugin_definition = $plugin_definitions['ckeditor5_imageUpload']->toArray();
  $image_upload_plugin_definition['ckeditor5']['config']['image']['upload']['types'][] = 'webp';
  $image_upload_plugin_definition['ckeditor5']['config']['image']['upload']['types'][] = 'svg+xml';
  $plugin_definitions['ckeditor5_imageUpload'] = new CKEditor5PluginDefinition($image_upload_plugin_definition);
}